# KLTN_hoangminhducanh

Server/KLTN/: KLTN.sln
Server/KLTN/BL/: BL.csproj
Server/KLTN/BL/BLAuth/: BLAuth.cs  IBLAuth.cs
Server/KLTN/BL/BLBase/: BLBase.cs  IBLBase.cs
Server/KLTN/BL/Employee/: BLEmployee.cs  IBLEmployee.cs
Server/KLTN/BL/Properties/: launchSettings.json
Server/KLTN/BO/: Employee.cs  ServiceResult.cs  TokenModel.cs
Server/KLTN/DL/: DL.csproj
Server/KLTN/DL/DLAuth/: DLAuth.cs  IDLAuth.cs
Server/KLTN/DL/DLBase/: DLBase.cs  IDLBase.cs
Server/KLTN/DL/DLEmployee/: DLEmployee.cs  IDLEmployee.cs
Server/KLTN/DL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/KLTN/DL/Pages/Shared/: _Layout.cshtml
Server/KLTN/DL/Properties/: launchSettings.json
Server/KLTN/Helper/: AppSettings.cs  Common.cs  Helper.csproj
Server/KLTN/KLTN/: Api.csproj  Program.cs  WeatherForecast.cs
Server/KLTN/KLTN/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  WeatherForecastController.cs
Server/KLTN/KLTN/Properties/: launchSettings.json
changlog/: create_table.sql.txt
my-app/: angular.json  package-lock.json  package.json
my-app/src/: index.html
my-app/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
my-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
